/*========> Portfolio Section <========*/
.portfolio-section {
    background-color: #fff;
}

.portfolio-section .container {
    padding: 150px 0;
}

.portfolio-section .container .top-section {
    margin-bottom: 30px;
    text-align: center;
}

.portfolio-section .container .portfolio-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-section .container .portfolio-container .portfolio-card:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.portfolio-card img {
    display: block;
}

.portfolio-card {
    position: relative;
    overflow: hidden;
}

.portfolio-card .buttons {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(37, 37, 37, 0.603);
    opacity: 0;
    transition: 0.3s ease-out;
}

.portfolio-card .buttons div {
    display: none;
}

.portfolio-card:hover .buttons {
    opacity: 1;
}

.portfolio-card:hover .buttons div {
    display: block;
}

.portfolio-card .buttons .btn-primary a,
.portfolio-card .buttons .btn-secondary a {
    padding: 5px 15px;
    color: #fff;
}

.portfolio-card .buttons .btn-primary a:hover,
.portfolio-card .buttons .btn-secondary a:hover {
    background-color: rgba(0, 0, 0, 0.3)
}

.portfolio-card .buttons .btn-primary {
    margin-right: 15px;
}

/*======== Responsive: Laptop < 1024px ========*/

@media screen and (max-width: 1024px) {
    .portfolio-section .container {
        padding: 130px 0;
    }
}

/*======== Responsive: Laptop < 768px ========*/

@media screen and (max-width: 768px) {
    .portfolio-section .container {
        padding: 100px 0;
    }

    .portfolio-section .container .portfolio-container {
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .portfolio-section .container .portfolio-container .portfolio-card:nth-child(1) {
        grid-row: 1 / span 1;
    }
}

/*======== Mobile < 425px ========*/

@media screen and (max-width: 425px) {
    .portfolio-section .container .portfolio-container {
        gap: 20px;
        grid-template-columns: 1fr;
    }

    .portfolio-section .container .portfolio-container .portfolio-card:nth-child(1) {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
}