/*========> Services Section <========*/
.service-section {
    background-color: #f7f5ff;
}

.service-section .container {
    /* padding: 70px 0 150px 0; */
    padding: 150px 0;
}

.service-section .container h2.section-title {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 30px;
}

.service-section .container p.service-info {
    margin-bottom: 80px;
    text-align: center;
}

.service-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

/*========> Service Card <========*/
.service-card {
    border: 5px solid #e3e8fa;
    padding: 40px 30px;
    background-color: #fff;
    box-shadow: 3px 3px 5px rgba(143, 143, 143, 0.5);
}

.service-card img {
    height: 80px;
    width: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

.service-card h3 {
    margin-bottom: 5px;
    text-align: center;
}

.service-card hr {
    margin: 25px 0;
}

.service-card p {
    margin-bottom: 20px;
}

.service-card ul {
    list-style-type: none;
}

.service-card ul li {
    margin: 20px 0;
    /* display: flex;
    justify-content: flex-start;
    align-items: flex-start; */
}

.service-card ul li:first-child {
    margin-top: 0;
}

.service-card ul li:last-child {
    margin-bottom: 0;
}

.service-card ul li i::before {
    width: 35px;
    color: #fe3d4e;
    display: inline-block;
}

/*======== Responsive: Laptop < 1024px ========*/

@media screen and (max-width: 1024px) {
    .service-section .container {
        padding: 120px 0;
    }

    .service-card-container {
        grid-template-columns: 1fr 1fr;
        gap: 80px;
    }

    .service-card {
        padding: 60px;
    }
}

/*======== Responsive: Tablet < 768px ========*/

@media screen and (max-width: 768px) {
    .service-section .container {
        padding: 100px 0;
    }

    .service-card-container {
        grid-template-columns: 1fr;
        gap: 50px;
        width: 70%;
        margin: 0 auto;
    }

    .service-section .container p.service-info {
        margin-bottom: 50px;
    }

    .service-card img {
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
    }

    .service-card h3 {
        text-align: center;
    }

    .service-card p {
        text-align: center;
        margin-bottom: 30px;
    }
}

/*======== Mobile < 425px ========*/

@media screen and (max-width: 425px) {
    .service-card-container {
        width: 100%;
        margin: 0 auto;
    }

    .service-section .container p.service-info {
        margin-bottom: 50px;
    }

    .service-card {
        padding: 50px 40px;
    }

    .service-card img {
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
        height: 80px;
    }

    .service-card h3 {
        text-align: center;
    }

    .service-card p {
        text-align: center;
    }

    .service-card ul li {
        font-size: 14px;
    }

}